# ===============================
# = API VERSION MAPPING PREFIX
# ===============================

api.version.prefix = /api/v

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Datasource driver
spring.datasource.driver = com.mysql.jdbc.Driver

# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/horizon?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = password

# ===============================
# = JPA / HIBERNATE
# ===============================

# Allows Hibernate to update schema
spring.jpa.properties.hibernate.hbm2ddl.auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Allows hibernate to enable second level caching.
hibernate.cache.use_second_level_cache = true

# Region factory class for caching
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory

# ===============================
# = LIQUIBASE CONFIG
# ===============================

# TODO: Complete implementation of liquibase.
liquibase.enabled=false

# The master changelog path for liquibase
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml